{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1OGVPL3;Initial Catalog=Auctions_Data;Encrypt=False; Integrated Security=True;Pooling=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
